{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["*.ts"] // ✅ CAMBIA ESTO PARA QUE LEA TODOS LOS .TS
}
